{
	"name" : "Vessles",
	"version" : 1,
	"creationdate" : 3708490095,
	"modificationdate" : 3715404809,
	"viewrect" : [ 1610.0, 576.0, 300.0, 490.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"v.bubbler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"v.player_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"v.ampThresh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"v.dreamingViola.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"Spell76.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/Scenes/House of Hearts",
					"projectrelativepath" : "./Scenes/House of Hearts"
				}

			}
,
			"v.poly.modal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"v.dreamingTenor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"v.moogsplat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"v.dreamingSoprano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"spell14.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/Scenes/House of Hearts",
					"projectrelativepath" : "./Scenes/House of Hearts"
				}

			}
,
			"v.dreamingWinds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"cnld4~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"cnld2~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"cp.inputchannelstrip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"v.dreamingBass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"v.rissetArp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input2Modes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fftjit.bin2freq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Spell37-25.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"v.soundSmoke.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"v.poly.reverse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bufferGen.compressor.gui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bufferGen.compressor.generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bufferGen.compressor.dsp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pfft.spectralGate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pfft.sub.gate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gramophoneFilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"dummy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MutoscopeStart.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MutoscopeWir.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MutaScopeBackground.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"vinyl-hiss.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"WaterSounds.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"WaterStreams.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Lo Crackle.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MutoscopeStart2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Vessles-01.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-02.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-03.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-04.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-05.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-06.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-07.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-08.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-09.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-10.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-11.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-12.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-13.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-14.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-15.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-16.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"Vessles-17.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/score",
					"projectrelativepath" : "./score"
				}

			}
,
			"pen.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"code" : 		{
			"pfft.gate.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"v.inputconfig.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"spell14Cues.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"spell76Cues.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Spell37Mixer.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"spell37-25Cues.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"globalSettings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"fluid.pitch~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/externals",
					"projectrelativepath" : "./externals"
				}

			}
,
			"fluid.spectralshape~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/externals",
					"projectrelativepath" : "./externals"
				}

			}
,
			"fluid.bufampslice~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/externals",
					"projectrelativepath" : "./externals"
				}

			}
,
			"fluid.chroma~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Git/Vessles/Vessles Max/Vessles/externals",
					"projectrelativepath" : "./externals"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
